hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/testDB?currentSchema=spring_hibernate
hibernate.connection.username=postgres
hibernate.connection.password=1234


#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
